{
  "name": "@tanstack/devtools-example-solid-basic",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port=3005",
    "build": "vite build",
    "preview": "vite preview",
    "test:types": "tsc"
  },
  "dependencies": {
    "@tanstack/solid-devtools": "catalog:tanstack",
    "@tanstack/solid-query": "catalog:tanstack",
    "@tanstack/solid-query-devtools": "catalog:tanstack",
    "@tanstack/solid-router": "catalog:tanstack",
    "@tanstack/solid-router-devtools": "catalog:tanstack",
    "solid-js": "catalog:solid"
  },
  "devDependencies": {
    "vite": "catalog:vite",
    "vite-plugin-solid": "catalog:vite"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
