{
  "name": "start",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 3000",
    "start": "node .output/server/index.mjs",
    "serve": "vite preview",
    "test": "vitest run",
    "db:migrate": "prisma migrate dev --name init",
    "db:reset": " prisma migrate reset",
    "db:gen": "prisma generate",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "catalog:",
    "@prisma/extension-accelerate": "catalog:",
    "@prisma/studio-core": "catalog:",
    "@tailwindcss/vite": "catalog:vite",
    "@tanstack/devtools-event-bus": "catalog:tanstack",
    "@tanstack/devtools-event-client": "catalog:tanstack",
    "@tanstack/react-devtools": "catalog:tanstack",
    "@tanstack/react-query": "catalog:tanstack",
    "@tanstack/react-query-devtools": "catalog:tanstack",
    "@tanstack/react-router": "catalog:tanstack",
    "@tanstack/react-router-devtools": "catalog:tanstack",
    "@tanstack/react-router-with-query": "catalog:tanstack",
    "@tanstack/react-start": "catalog:tanstack",
    "@tanstack/router-plugin": "catalog:tanstack",
    "prisma": "catalog:",
    "react": "catalog:react",
    "react-dom": "catalog:react",
    "tailwindcss": "catalog:",
    "vite-tsconfig-paths": "catalog:vite"
  },
  "devDependencies": {
    "@tanstack/devtools": "catalog:tanstack",
    "@testing-library/dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@types/react": "catalog:react",
    "@types/react-dom": "catalog:react",
    "@vitejs/plugin-react": "catalog:vite",
    "jsdom": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:vite",
    "vitest": "catalog:vite",
    "web-vitals": "catalog:"
  }
}
